server {
    # nginx server listens to port 80 by default in the container, but we need 5173
    listen 5173;

    root /usr/share/nginx/html;

    # if refreshed from a different URL, user will be served index.html
    location / {
        try_files $uri /index.html;
    }
}